{
  "name": "interviewsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend --include=dev && npm run build --prefix Frontend",
    "start":"npm run start --prefix Backend",
    "piston:install": "node scripts/install-piston-runtimes.mjs",
    "problems:export": "node scripts/export-problems-bulk-import.mjs",
    "problems:validate": "node scripts/validate-problem-bulk-import.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udaykene/Interview-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/udaykene/Interview-System/issues"
  },
  "homepage": "https://github.com/udaykene/Interview-System#readme"
}
